# login_Repo

./: README.md
userlogin/: pom.xml
userlogin/src/main/java/com/example/userlogin/: UserloginApplication.java
userlogin/src/main/java/com/example/userlogin/controller/: UserLoginController.java
userlogin/src/main/java/com/example/userlogin/controller/advice/: CustomExceptionHandler.java
userlogin/src/main/java/com/example/userlogin/dto/request/: UserLoginRequest.java  UserRegistrationRequest.java
userlogin/src/main/java/com/example/userlogin/entities/: UserEntity.java
userlogin/src/main/java/com/example/userlogin/exception/: ExistingUserException.java  NoChangesFoundException.java  UserNotRegisteredException.java
userlogin/src/main/java/com/example/userlogin/repo/: UserRepository.java
userlogin/src/main/java/com/example/userlogin/service/: UserLoginService.java
userlogin/src/main/java/com/example/userlogin/service/impl/: UserLoginServiceImpl.java
userlogin/src/main/resources/: application.properties
