server.port=8080

# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceappdb
spring.datasource.username=root
spring.datasource.password=982041@Ss
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


